$breakpoints: (
  smallest: 200px,
  supersmall: 400px,
  small: 480px,
  smallmid: 600px,
  midsmall: 800px,
  midmedium: 1000px,
  medium: 1200px,
  midlarge: 1500px,
  large: 2000px,
);

@mixin mq($key) {
  $size: map-get($breakpoints, $key);
  @media (min-width: $size) {
    @content;
  }
}

.tickets {
  display: grid;

  background-color: #000;
  // padding-bottom: 4rem;

  // width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  justify-content: center;

  // background: radial-gradient(
  //   131.36% 131.36% at 0% 0%,
  //   #d39f6a 0%,
  //   rgba(75, 41, 73, 0) 100%
  // );

  &-venue {
    color: #ffffff;
    text-align: left;

    h3 {
      font-style: normal;
      font-weight: 700;
      font-size: 1.25rem;
      line-height: 1.688rem;

      color: #ffffff;
    }

    p {
      font-style: normal;
      font-weight: 500;
      font-size: 1rem;
      line-height: 1.5rem;

      /* identical to box height, or 150% */

      color: #ffffff;
    }

    img {
      align-self: center;
      margin-right: 0.313rem;
    }

    p {
      font-style: normal;
      font-weight: 700;
      font-size: 0.75rem;
      line-height: 1rem;
    }
    :nth-of-type(2) {
      font-weight: normal;
      margin-left: 0.2rem;
    }

    &-footer {
      margin-top: 0.375rem;
      display: grid;
      grid-template-columns: repeat(3, minmax(min-content, max-content));
    }
  }

  &-title {
    display: grid;
    margin-top: 2rem;

    h2 {
      color: white;
      font-style: normal;
      font-weight: 700;
      font-size: 1.25rem;
      line-height: 1.688rem;
      justify-self: start;
      // padding-left: 2rem;
    }
  }

  &-container {
    width: 20.375rem;
    height: 11rem;
    display: grid;
    margin-top: 1rem;
  }

  &-background {
    position: relative;
    width: 8.938rem;
    height: 11rem;
    // background-color: #513a00;
    border-radius: 1.75rem;
    grid-column: 1/2;
    grid-row: 1/2;

    img:nth-of-type(1) {
      position: absolute;
      left: 1.009rem;
      top: 1.843rem;
      width: 1.607rem;
    }
    img:nth-of-type(2) {
      position: absolute;
      left: 1.0009rem;
      bottom: 2rem;
      width: 1.625rem;
    }
  }

  &-info {
    width: 16.813rem;
    height: 11rem;
    border-radius: 1.75rem;
    background: #171717;
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: end;
    z-index: 2;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
    padding-top: 1.688rem;
    display: grid;

    .tickets-info-header {
      display: grid;
      grid-template-columns: 1fr 1fr;
      font-style: normal;
      font-weight: 700;
      font-size: 1.25rem;
      line-height: 1.688rem;
      color: #ffffff;
      margin-bottom: 0.5rem;

      p:nth-of-type(1) {
        justify-self: start;
      }

      p:nth-of-type(2) {
        justify-self: end;
      }
    }

    .tickets-info-details {
      font-style: normal;
      font-weight: 500;
      font-size: 0.875rem;
      line-height: 1.25rem;
      text-align: left;
      margin-bottom: 1.125rem;

      /* or 143% */

      color: #ffffff;
    }

    .tickets-info-amount {
      display: grid;
      grid-template-columns: repeat(2, minmax(min-content, max-content));

      .choice {
        display: grid;
        grid-template-columns: repeat(3, minmax(min-content, max-content));

        button:nth-of-type(1) {
          width: 1.5rem;
          height: 1.5rem;
          color: white;
          background: #000000;
          border-radius: 0.375rem 0 0 0.375rem;
          border: none;
          cursor: pointer;
        }

        button:nth-of-type(2) {
          width: 1.5rem;
          height: 1.5rem;
          color: white;
          background: #000000;
          border-radius: 0 0.375rem 0.375rem 0;
          border: none;
          cursor: pointer;
        }

        span {
          display: grid;
          width: 1.5rem;
          height: 1.5rem;
          background: #000;
          font-style: normal;
          font-weight: 700;
          font-size: 0.875rem;
          line-height: 1.25rem;
          color: white;
          align-content: center;

          p {
            margin: 0 !important;
            height: 100%;
          }
        }
      }

      .summe {
        font-style: normal;
        font-weight: 700;
        font-size: 0.875rem;
        line-height: 1.25rem;
        padding-left: 0.688rem;

        color: #ffffff;
      }
    }
  }

  &-button {
    padding: 1rem 2rem;
    width: 20.375rem;
    height: 3.5rem;
    background: #ffffff;
    backdrop-filter: blur(1rem);
    border-radius: 1.75rem;
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.375rem;
    color: #000000;
    margin-top: 1.5rem;
    cursor: pointer;
  }

  &-summe {
    padding-top: 3.313rem;
    justify-self: start;
    text-align: start;
    p {
      font-style: normal;
      font-weight: 700;
      font-size: 1.25rem;
      line-height: 1.688rem;
      color: #ffffff;
    }
  }

  &-payments {
    width: 100%;
  }

  &-agb {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    height: 3rem;
    font-size: 0.8rem;
    margin-top: 1.5rem;
    width: 20.375rem;
  }

  &-agb-input {
    width: 1.8rem;
    height: 1.8rem;
    justify-self: center;
    align-self: center;
  }

  &-agb-text {
    color: white;
    text-align: left;
    line-height: 1.2rem;
    justify-self: center;
    align-self: center;
  }

  &-agb-link {
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 0.95rem;
    border-bottom: 0.1rem solid white;
    background: none;
    border: none;
    border-bottom: 1px solid white;
    border-radius: 0;
  }
}
